
management.endpoints.web.exposure.include=info,health

ssl.certificates[0].keystore-path=/Users/simon.ma/ownproject/actuator-spring/src/main/resources/mycert.p12
ssl.certificates[0].keystore-password=password
ssl.certificates[0].alias=mycert

ssl.certificates[1].keystore-path=/Users/simon.ma/ownproject/actuator-spring/src/main/resources/secondcert.p12
ssl.certificates[1].keystore-password=password
ssl.certificates[1].alias=secondcert



